NODE_ENV=development
PORT=8000 #Server / API Port
CLIENT_PORT='http://localhost:3000' #Web / Client Port
DATABASE_URL='mysql://example_user:example_password@localhost:3306/example_database'
JWT_SECRET_KEY='JWT_SECRET_KEY'
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
RESEND_API_KEY='RESEND_API_KEY'
CLOUDINARY_CLOUD_NAME='CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='CLOUDINARY_API_SECRET'
GOOGLE_MAPS_API_KEY = 'GOOGLE_MAPS_API_KEY'
MIDTRANS_SERVER_KEY='MIDTRANS_SERVER_KEY'
MIDTRANS_CLIENT_KEY='MIDTRANS_CLIENT_KEY'